article {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 60px 60px 60px;
    gap: 20px;
}

article div {
    border-radius: 3px;
}

.cnt1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: red;
}

.cnt2 {
    grid-column: 3/5;
    grid-row: 1/2;
    background-color: blue;
}

.cnt3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: green;
}

.cnt4 {
    grid-column: 2/5;
    grid-row: 2/3;
    background-color: purple;
}

.cnt5 {
    grid-column: 1/5;
    grid-row: 3/4;
    background-color: yellow;
}


section {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: ;
    grid-template-rows: repeat(4, 100px);
    gap: 20px;

    grid-template-areas: "A A A A"
        "B B C C"
        "B B D E"
    ;

}

section div {
    border-radius: 3px;
}

.container1 {
    grid-area: A;
    background-color: red;
}

.container2 {
    grid-area: B;
    background-color: blue;
}

.container3 {
    grid-area: C;
    background-color: green;
}

.container4 {
    grid-area: D;
    background-color: purple;
}

.container5 {
    grid-area: E;
    background-color: purple;
}